APP_NAME=Anmall
APP_ENV=local
APP_KEY=base64:7DTMwMz140dNTEZiVx4ooq+LiSsvc1+n+ak4w/GaBBU=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=Asia/Shanghai
DB_TIMEZONE=+08:00

API_TOKEN=c307d593b1a7774861b649c12ebdd4ec

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=39.106.53.49
DB_PORT=3306
DB_DATABASE=anmall
DB_USERNAME=anmall
DB_PASSWORD=yGiRGHpGTrjCCHri
DB_PREFIX=la_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

WECHAT_XCX_APPID=wx8fb7dfc815edfb7b
WECHAT_XCX_APPSECRET=9ca7aefd9c79eb00ef38fe0eb27f9289

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


